# BCF

./: .gitignore  UserDbInitController.xlsx  build.gradle  checkstyle_rules.xml  data.sql  settings.gradle
WEB-INF/: web.xml
src/main/java/bzh/bmv/bcf/: BcfApplication.java  ServletInitializer.java
src/main/java/bzh/bmv/bcf/configuration/: DtypeRunner.java  SecurityConfig.java
src/main/java/bzh/bmv/bcf/configuration/login/controller/: LoginController.java  LoginResultController.java
src/main/java/bzh/bmv/bcf/contract/: AddressContract.java  ArticleContract.java  AudioContract.java  CommentContract.java  ContributionContract.java  CounterPartContract.java  CounterpartContract.java  CounterpartTypeContract.java  CreditCardContract.java  FooterContract.java  HeaderContract.java  ImageContract.java  ImprovAdviceContract.java  MediaContract.java  ProjectContract.java  ProjectStepContract.java  ProjectTypeContract.java  SecurityRoleContract.java  UserContract.java
src/main/java/bzh/bmv/bcf/controller/: AddressController.java  ArticleController.java  AudioController.java  CommentController.java  ContributionController.java  CounterPartController.java  CounterpartController.java  CounterpartTypeController.java  CreditCardController.java  FooterController.java  HeaderController.java  ImageController.java  ImprovAdviceController.java  MediaController.java  ProjectController.java  ProjectStepController.java  ProjectTypeController.java  RegisterController.java  UserController.java  UserDbInitController.java
src/main/java/bzh/bmv/bcf/controller/base/: BaseRestController.java
src/main/java/bzh/bmv/bcf/converter/: CryptoConverter.java
src/main/java/bzh/bmv/bcf/model/: Address.java  Article.java  Audio.java  Comment.java  Contribution.java  CounterPart.java  Counterpart.java  CounterpartType.java  CreditCard.java  Footer.java  Header.java  Image.java  ImprovAdvice.java  Media.java  PaymentInfos.java  Project.java  ProjectStep.java  ProjectType.java  User.java
src/main/java/bzh/bmv/bcf/model/security/: SecurityRole.java  SecurityUser.java
src/main/java/bzh/bmv/bcf/model/serializer/: EntitySerializerReferencer.java
src/main/java/bzh/bmv/bcf/repository/: AddressCrudRepository.java  ArticleCrudRepository.java  AudioCrudRepository.java  CommentCrudRepository.java  ContributionCrudRepository.java  CounterPartCrudRepository.java  CounterpartCrudRepository.java  CounterpartTypeCrudRepository.java  CreditCardCrudRepository.java  FooterCrudRepository.java  HeaderCrudRepository.java  ImageCrudRepository.java  ImprovAdviceCrudRepository.java  MediaCrudRepository.java  ProjectCrudRepository.java  ProjectStepCrudRepository.java  ProjectTypeCrudRepository.java  UserCrudRepository.java
src/main/java/bzh/bmv/bcf/repository/base/: IBaseRepository.java
src/main/java/bzh/bmv/bcf/repository/security/: SecurityRoleCrudRepository.java
src/main/java/bzh/bmv/bcf/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bzh/bmv/bcf/utils/: AES.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/login/: login.ftl
src/test/java/bzh/bmv/bcf/: BcfApplicationTests.java
