## server port
server.port=1234

## database
spring.datasource.url=jdbc:mysql://localhost:3306/testBCF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## add for databse prefilled
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

## Hibernate
# show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
## set to create for the test version, set to update for the delivered version
spring.jpa.hibernate.ddl-auto = create
# allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect